<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Wahab Abdul-Rasheed" />
    <meta name="keywords" content="Wahab, Abdul-Rasheed" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100&display=swap"
        rel="stylesheet">
    <link rel="manifest" href="/manifest.json" />
    <title>Wahab Abdul-Rasheed</title>
    <style>
        @keyframes rotate {
            0% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        body {
            margin: 0;
            padding: 0
        }

        .loaderContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: #0a192f;
            font-family: Raleway, sans-serif;
            color: #fff;
            font-size: 20px
        }

        .loader {
            width: 70px;
            height: 70px;
            border: solid 10px #fff;
            border-top: solid 10px #db2177;
            border-radius: 50%;
            animation-name: rotate;
            animation-duration: 1.3s;
            animation-iteration-count: infinite;
            margin-bottom: 25px
        }
    </style>
    <script defer="defer" src="/static/js/main.992193f2.js"></script>
    <link href="/static/css/main.09a2c3db.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="loaderContainer">
            <div class="loader"></div>Loading...
        </div>
    </div>
</body>

</html>